/* --- Global Theme & Layout --- */
Screen {
    layout: vertical;
    background: $surface-darken-1;
}

#app-grid {
    layout: vertical;
    height: 1fr;
    width: 1fr;
}

/* --- Top Section: Browser --- */
#browser {
    width: 100%;
    height: 1fr;
    background: $surface;
    border: none;
    padding: 0 1;
}

#search-box {
    dock: top;
    height: 3;
    margin: 1 0;
    background: $panel-lighten-1;
    border: none; 
}

#results-table {
    height: 1fr;
    border: none;
    background: $surface;
}

DataTable > .datatable--header {
    background: $surface-darken-1;
    color: $text-muted;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $text;
}

/* --- Bottom Section Container --- */
#bottom-split {
    height: 8;
    dock: bottom;
    background: $panel-darken-1;
    border-top: heavy $primary;
}

/* --- Bottom Left: Player Controls --- */
#player {
    width: 1fr;
    height: 100%;
    align: center middle;
    padding: 0 2;
}

#track-info {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $text-accent;
    margin-bottom: 0;
}

/* --- PROGRESS BAR FIX --- */
/* You were missing this style for the new wrapper! */
#progress-wrapper {
    width: 100%;      /* Force it to fill the player width */
    height: auto;
    margin: 1 0;
}

#progress-container {
    height: 1;
    width: 100%;      /* Ensure the Horizontal row fills the wrapper */
    align: center middle;
}

#time-current, #time-total {
    width: 6;
    text-align: center;
    color: $text-muted;
}

#progress-bar {
    width: 1fr;       /* Grow to fill space between timestamps */
    margin: 0 1;
    background: $surface-lighten-1;
    color: $primary;
}

ProgressBar > Bar {
    width: 1fr;
}

/* Force the internal bar to fill the widget */
ProgressBar > .bar--bar {
    width: 100%;
}

/* --- Buttons --- */
#controls {
    height: auto;
    width: auto;
}

Button {
    min-width: 12;
    height: 1;
    margin: 0 1;
    border: none;
    background: transparent;
    color: $text-muted;
}

Button:hover {
    background: $primary;
    color: $text;
}

/* --- Bottom Right: Album Art --- */
#art {
    width: 16;
    height: 100%;
    background: $panel;
    border-left: solid $surface-lighten-1;
    
    /* Center the content */
    align: center middle;
    overflow: hidden;
}

/* --- ART FIX --- */
/* Changed from width: 100% to auto. 
   This prevents the text from wrapping weirdly inside the box. */
#art-display {
    width: auto;
    height: auto;
    text-align: center;
}